# openstack-cli-powershell

./: .gitignore  .gitreview  OpenStack-CLI.sln  README.md  openstack-cli-powershell.sln
.nuget/: packages.config
AcmeInc.Openstack.Client.Powershell/: AcmeInc.Openstack.Client.Powershell.csproj  packages.config
AcmeInc.Openstack.Client.Powershell/Cmdlets/: HelloAcmeIncCmdlet.cs
AcmeInc.Openstack.Client.Powershell/Deployment/: AcmeInc.nuspec  AcmeInc.psd1  ServiceProvider.xml  acme-cli-powershell.2.0.0.nupkg
AcmeInc.Openstack.Client.Powershell/Properties/: AssemblyInfo.cs
AcmeInc.Openstack.Client.Powershell/Utility/: AcmeRegistrationManager.cs
AcmeInc.Openstack.Deployment/: AcmeInc.Openstack.Deployment.sln
AcmeInc.Openstack.Deployment/AcmeInc.Openstack.Deployment/: AcmeInc.Openstack.Deployment.vdproj
HP.Openstack.Client.Powershell/: HP.Openstack.Client.Powershell.csproj  packages.config
HP.Openstack.Client.Powershell/Cmdlets/: HelloHPCmdlet.cs
HP.Openstack.Client.Powershell/Deployment/: HP.psd1
HP.Openstack.Client.Powershell/Properties/: AssemblyInfo.cs
HP.Openstack.Client.Powershell/Utility/: HPRegistrationManager.cs
Openstack.Client.Powershell/: BaseNavigationCmdletProvider.cs  License.txt  Openstack.Client.Powershell - Shortcut.lnk  Openstack.Client.Powershell.csproj  Openstack.Client.Powershell.sln  app.config  packages.config
Openstack.Client.Powershell.Deployment/: Openstack.Client.Powershell.Deployment.sln  Openstack.Client.Powershell.Deployment.vdproj
Openstack.Client.Powershell.Deployment/Openstack.Client.Powershell.Deployment/: Openstack.Client.Powershell.Deployment.vdproj
Openstack.Client.Powershell/Cmdlets/: BasePSCmdlet.cs  Clipboard.cs
Openstack.Client.Powershell/Deployment/: ApacheLicense.rtf  CLI.config  CredentialList.xml  DevProfile.ps1  DevProfile.ps1.example  License.rtf  Microsoft.PowerShell_profile.ps1  Openstack-Core.psd1  Openstack.Client.Powershell.dll-Help.xml  Openstack.config  Openstack.format.ps1xml  Openstack.psd1  PostBuild.bat  PostBuild.example  ReleaseManifest.xml  openstack-cli-powershell.2.0.0.nupkg  openstack-cli-powershell.nuspec  powershell.exe.config  readme.txt
Openstack.Client.Powershell/Deployment/ScratchPad/: ApacheLicense.txt  PostBuild.targets  app.config  readme.txt
Openstack.Client.Powershell/Deployment/ScratchPad/SecurityGroupData/: SecurityGroupTest.xml  SecurityGroups.xml  SecurityGroupsTest.xml
Openstack.Client.Powershell/Deployment/ScratchPad/ServerData/: Server.xml  Server1.xml  Servers.xml
Openstack.Client.Powershell/Migrations/: AWSMigration.cs  CopyInfoEventArgs.cs  LocalStoreMigration.cs
Openstack.Client.Powershell/Properties/: AssemblyInfo.cs
Openstack.Client.Powershell/Utility/: AccountCapabilities.cs  AvailabilityZone.cs  ConfigurationManager.cs  Context.cs  CredentialElement.cs  CredentialManager.cs  Enums.cs  ExtensionManager.cs  OpenstackCoreRegistrationManager.cs  RegistrationManager.cs  RegistrationResponse.cs  SecureStringHelper.cs  ServiceMap.cs  ServiceProvider.cs  ServiceProviderAttribute.cs  Settings.cs  StoragePath.cs
Rackspace.Client.Powershell/: Rackspace.Openstack.Client.Powershell.csproj  packages.config
Rackspace.Client.Powershell/Cmdlets/: HelloRackspaceCmdlet.cs
Rackspace.Client.Powershell/Deployment/: Rackspace.config  Rackspace.psd1
Rackspace.Client.Powershell/Properties/: AssemblyInfo.cs
Rackspace.Client.Powershell/Utility/: RackspaceRegistrationManager.cs
WidgetInc.Openstack.Client.Powershell/: WidgetInc.Openstack.Client.Powershell.csproj  WidgetInc.Openstack.Client.Powershell.sln  packages.config
WidgetInc.Openstack.Client.Powershell/Cmdlets/: HelloWidgetIncCmdlet.cs
WidgetInc.Openstack.Client.Powershell/Deployment/: ServiceProvider.xml  WidgetInc.config  WidgetInc.nuspec  WidgetInc.psd1  widget-cli-powershell.2.0.0.nupkg
WidgetInc.Openstack.Client.Powershell/Properties/: AssemblyInfo.cs
WidgetInc.Openstack.Client.Powershell/Utility/: WidgetIncRegistrationManager.cs
WidgetInc.Openstack.Deployment/: WidgetInc.Openstack.Deployment.sln
WidgetInc.Openstack.Deployment/WidgetInc.Openstack.Deployment/: WidgetInc.Openstack.Deployment.vdproj
(+136 files in other folders)
