 Volume in drive C has no label.
 Volume Serial Number is EE3F-CECC

 Directory of C:\Projects\HPCloud\CLI\HPCloud.Client.Powershell\Cmdlets\Networking

08/23/2013  02:45 PM    <DIR>          .
08/23/2013  02:45 PM    <DIR>          ..
07/19/2013  04:04 PM             1,386 AllocateIPCmdlet.cs
07/30/2013  08:06 PM             4,351 AssignIPCmdlet.cs
07/19/2013  04:04 PM             2,484 DeallocateIPCmdlet.cs
07/30/2013  08:06 PM             4,871 DeleteFloatingIPCmdlet.cs
08/13/2013  11:01 AM             6,478 DeleteNetworkCmdlet.cs
07/30/2013  08:06 PM             4,771 DeletePortCmdlet.cs
07/30/2013  08:06 PM             4,786 DeleteRouterCmdlet.cs
07/30/2013  08:06 PM             3,491 DeleteRouterInterfaceCmdlet.cs
07/30/2013  08:06 PM             4,745 DeleteSubnetCmdlet.cs
08/23/2013  02:45 PM                 0 newclasses
07/30/2013  08:06 PM             3,607 NewFloatingIPCmdlet.cs
07/30/2013  08:06 PM             5,864 NewNetworkCmdlet.cs
07/30/2013  08:06 PM             4,717 NewPortCmdlet.cs
08/10/2013  07:02 PM             4,297 NewRouterCmdlet.cs
07/30/2013  08:06 PM             4,797 NewRouterInterfaceCmdlet.cs
07/30/2013  08:06 PM             6,609 NewSubnetCmdlet.cs
07/30/2013  08:06 PM             4,043 UnAssignIPCmdlet.cs
07/30/2013  08:06 PM             3,507 UpdateFloatingIPCmdlet.cs
07/30/2013  08:06 PM             3,486 UpdateNetworkCmdlet.cs
07/30/2013  08:06 PM             3,370 UpdatePortCmdlet.cs
07/30/2013  08:06 PM             3,512 UpdateRouterCmdlet.cs
07/30/2013  08:06 PM             3,879 UpdateSubnetCmdlet.cs
              22 File(s)         89,051 bytes
               2 Dir(s)   6,555,230,208 bytes free
