<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Compile">
  <ItemGroup>
    <BuildArtifactsDir Include="Compile\" />
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
  </PropertyGroup>
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init">
    <MakeDir Directories="$(TargetDir)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />

    <Exec Command="echo --------------------------------------" />
    <Exec Command="echo Updating the local dev environment." />
    <Exec Command="echo --------------------------------------" />
    <Copy SourceFiles="$(ProjectDir)\Deployment\OpenstackShell.format.ps1xml"                              DestinationFiles="$(TargetDir)\OpenstackShell.format.ps1xml"/>
    <Copy SourceFiles="$(ProjectDir)\Deployment\CLIManifest.psd1"                                          DestinationFiles="$(TargetDir)\CLIManifest.psd1"/>
    <Copy SourceFiles="$(ProjectDir)\Deployment\powershell.exe.config"                                     DestinationFiles="$(TargetDir)\powershell.exe.config"/>
    <Copy SourceFiles="$(ProjectDir)\Deployment\Microsoft.PowerShell_profile.ps1"                          DestinationFiles="$(TargetDir)\Microsoft.PowerShell_profile.ps1"/>
    <Copy SourceFiles="$(ProjectDir)\Deployment\CLI.config"                                                DestinationFiles="$(TargetDir)\CLI.config"/>
    <Copy SourceFiles="$(ProjectDir)\Deployment\Openstack.Client.Powershell.dll-Help.xml"                  DestinationFiles="$(TargetDir)\en-Us\Openstack.Client.Powershell.dll-Help.xml"/>
    <Copy SourceFiles= "$(ProjectDir)\Deployment\CredentialList.xml"                                       DestinationFiles="$(TargetDir)\CredentialList.xml"/>
    <Copy SourceFiles="$(ProjectDir)\Deployment\OpenstackShell.format.ps1xml"                              DestinationFiles="$(TargetDir)\en-US\OpenstackShell.format.ps1xml"/>
    <Copy SourceFiles="$(ProjectDir)\Deployment\OpenstackShell.format.ps1xml"							                 DestinationFiles="$(TargetDir)\OpenstackShell.format.ps1xml"/>
    <Copy SourceFiles="$(ProjectDir)\Deployment\Openstack.Client.Powershell.dll-Help.xml"				           DestinationFiles="$(TargetDir)\en-US\Openstack.Client.Powershell.dll-Help.xml"/>
    <!--<Copy SourceFiles="C:\Projects\Openstack\CLI\RDPClient\bin\Debug\*.*"							                 DestinationFiles="$(TargetDir)\..\..\Openstack\API\Openstack.Objects\obj\Debug"/>-->
    <!--<Copy SourceFiles="C:\Projects\Openstack\CLI\RDPClient\bin\Debug\*.* "                             DestinationFiles="$(TargetDir)\en-Us"/>-->

    <!-- ======================================================================================================================================================================== -->
    <!-- TODO :                                  Change the paths below to reflect your development environment..-->
    <!-- ======================================================================================================================================================================== -->
    
    <Copy SourceFiles = "$(TargetDir)\CLI.config"                        DestinationFiles = "C:\Users\tplummer\Documents\OS\CLI.config"/>
    <Copy SourceFiles = "$(ProjectDir)\Deployment\DevProfile.ps1"        DestinationFiles = "C:\Users\tplummer\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1"/>
    <Copy SourceFiles = "$(ProjectDir)\Deployment\CredentialList.xml"    DestinationFiles = "C:\Users\tplummer\Documents\OS\CredentialList.xml="/>
    
  </Target>
</Project>
